    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Barlow', sans-serif;
    }
    
    .heading-top {
        background-color: #f5f5f5;
    }
    
    .container-2 {
        max-width: 1200px;
    }
    /* ---------------heading top-------------- */
    
    .heading-top .grid,
    .heading-top .grid-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .heading-top .grid .grid-1 {
        font-weight: 500;
    }
    
    .heading-top .grid-2 {
        width: calc(100% - 223.64px);
    }
    
    .heading-top .grid .grid-2 .item2 {
        width: 52%;
    }
    
    ul {
        margin-bottom: 0;
    }
    
    .heading-top .grid .grid-2 .item2 li {
        display: inline-block;
        padding: 15px 0;
    }
    
    .heading-top .grid .grid-2 .item2 li>a {
        padding: 0 13px;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        color: #111;
        font-weight: bold;
        border-right: 1px solid rgb(230, 227, 227);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .heading-top .grid .grid-2 .item2 li>a span {
        padding-right: 5px;
    }
    
    .heading-top .grid .grid-2 .item2 li>a.no-border {
        border: none;
    }
    
    .heading-top .grid .grid-2 .item2 .country {
        position: relative;
    }
    
    .heading-top .grid .grid-2 .item2 .country a img {
        margin: 0 5px -1px 0;
    }
    
    .heading-top .grid .grid-2 .item2 .show,
    .heading-top .grid .grid-2 .item2 input {
        display: none;
    }
    
    .heading-top .grid .grid-2 .item2 .option-country a span {
        align-items: center;
        display: flex;
    }
    
    .heading-top .grid .grid-2 .item2 .option-country a,
    .option-country-2 a,
    .option-country-3 a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        color: #111;
        padding: 10px 18px;
        border-bottom: 1px solid rgb(221, 219, 219);
    }
    
    .heading-top .grid .grid-2 .item2 .option-country a.no-border,
    .option-country-2 a.no-border,
    .option-country-3 a.no-border {
        border: none;
    }
    
    .heading-top .option-country a:hover,
    .heading-top .option-country-2 a:hover,
    .heading-top .option-country-3 a:hover {
        background-color: #ecebeb;
        transition: .3s;
    }
    
    .heading-top .grid .grid-2 .item2 .option-country,
    .option-country-2,
    .option-country-3 {
        visibility: hidden;
        background-color: #fff;
        width: 100%;
        position: absolute;
        top: 90%;
        left: 0;
        border: 1px solid rgb(221, 219, 219);
        transition: 0.3s;
        opacity: 0;
    }
    
    .heading-top .grid .grid-2 .item2 .country:hover .option-country,
    .usd:hover .option-country-2,
    .english:hover .option-country-3 {
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
    
    .heading-top .grid .grid-2 .item2 .option-country-2 a {
        text-transform: uppercase;
    }
    
    .heading-top .grid .grid-2 .item2 .usd,
    .english {
        position: relative;
    }
    
    .heading-top .grid .item3 li,
    .heading-top .grid .item4 li {
        display: inline-block;
    }
    
    .heading-top .grid .item3 li a {
        text-decoration: none;
        font-size: 14px;
        color: #111;
        padding: 10px 18px;
        display: inline-block;
        font-weight: bold;
    }
    
    .heading-top .grid .item4 li a:hover {
        color: #817f7f;
    }
    
    .heading-top .grid .item4 li a {
        display: inline-block;
        font-size: 16px;
        color: #a6a6a6;
        padding: 10px 0 10px 15px;
    }
    
    .checkbtn {
        color: #535353;
        font-size: 28px;
        cursor: pointer;
        display: none;
    }
    
    #check,
    #check-2 {
        display: none;
    }
    /* ---------------menu----------- */
    
    nav {
        position: relative;
    }
    
    .logo-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 24px 0; */
    }
    
    .logo-menu .logo a {
        font-size: 28px;
        color: #111;
        text-decoration: none;
        font-weight: bold;
    }
    
    .logo-menu .w-435 {
        width: 435px;
    }
    
    .logo-menu .w-435 ul li {
        padding: 25px 15px;
    }
    
    .logo-menu .pd-left ul li {
        padding-left: 20px;
    }
    
    .logo-menu .menu ul li {
        display: inline-block;
    }
    
    .logo-menu .menu ul li.position,
    .logo-menu .menu .position-1 {
        position: relative;
    }
    
    .logo-menu .menu ul li>a {
        text-decoration: none;
        color: #111;
        font-size: 16px;
        font-weight: bold;
        transition: .2s;
    }
    
    .logo-menu .menu ul li:hover>a {
        color: #f56868;
    }
    
    .logo-menu .menu .position .drop-menu {
        position: absolute;
        top: 80%;
        left: 0;
        padding: 20px 30px;
        border: 1px solid #ebe8e8;
        width: 175px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        background-color: #fff;
        z-index: 1;
    }
    
    .logo-menu .menu .position-1 .drop-menu-1 {
        width: 700px;
        position: absolute;
        top: 80%;
        left: 0;
        padding: 20px 30px;
        border: 1px solid #ebe8e8;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        background-color: #fff;
    }
    
    .logo-menu .menu .position-1 .drop-menu-1 .section-1 {
        width: 170px;
    }
    
    .logo-menu .menu .position-1:hover .drop-menu-1 {
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
    
    .position-1 .drop-menu-1 .section .section-1 h5 {
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: bold;
    }
    
    .logo-menu .menu .drop-menu a {
        text-decoration: none;
        color: #5f5e5e;
        font-size: 16px;
        padding: 8px 0;
        display: block;
    }
    
    .logo-menu .menu .drop-menu a:hover {
        color: #000;
    }
    
    .logo-menu .menu ul li.position:hover .drop-menu {
        opacity: 1;
        visibility: visible;
    }
    
    .logo-menu .menu:last-child li a {
        color: #a6a6a6;
    }
    
    .catalog {
        position: absolute;
        top: 100%;
        border-top: 1px solid #c4c1c1;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        background-color: #fff;
        z-index: 1;
        padding-bottom: 30px;
    }
    
    .catalog .catalog-title {
        border-bottom: 1px solid #c4c1c1;
    }
    
    .catalog .title a {
        display: inline-block;
        text-decoration: none;
        color: #111;
        text-transform: uppercase;
        padding: 12px 30px 12px 0;
        transition: .3s;
        font-weight: 500;
    }
    
    .catalog .title a:hover {
        color: #f56868;
    }
    
    .section {
        display: flex;
        justify-content: space-between;
    }
    
    .catalog .section .section-1 {
        width: 250px;
    }
    
    .catalog .section .section-1 h5 {
        font-size: 16px;
        margin: 30px 0 20px 0;
        font-weight: bold;
    }
    
    .catalog .drop-menu {
        width: 175px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    
    .logo-menu .menu ul li.not-position:hover .catalog,
    .logo-menu .menu ul li.not-position:hover .drop-menu {
        opacity: 1;
        visibility: visible;
    }
    
    .catalog .card-1 {
        margin-top: 30px;
        position: relative;
    }
    
    .card-1 a:last-child {
        position: absolute;
        display: inline-block;
        top: 130px;
        left: 85px;
        text-decoration: none;
        color: #111;
        font-size: 16px;
        font-weight: bold;
        background-color: #fff;
        padding: 20px 30px;
    }
    
    .card-1 i {
        transition: all .3s ease-in-out;
    }
    
    .card-1:hover i {
        transform: translateX(7px);
    }
    /* ----heading -center----- */
    
    .heading-center {
        background-color: #111;
    }
    
    .heading-center span {
        display: block;
        text-align: center;
        color: #fff;
        padding: 10px 0;
        word-spacing: 2px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    /* ----------heading-bottom--------- */
    
    .heading-bottom {
        display: flex;
        margin: 20px 0;
    }
    
    .heading-bottom .gender {
        position: relative;
        min-height: 470px;
    }
    
    .heading-bottom .gender img {
        width: 100%;
        height: 100%;
    }
    
    .heading-bottom .gender a {
        display: inline-block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        text-decoration: none;
        text-align: center;
    }
    
    .heading-bottom .gender a p {
        margin: 0;
        display: inline-block;
    }
    
    .heading-bottom .gender a p span.block {
        display: block;
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        padding: 150px 0 165px 0;
    }
    
    .heading-bottom .gender a p span.inline {
        color: #111;
        background-color: #fff;
        padding: 20px 30px;
        display: inline-block;
        font-weight: 500;
    }
    
    .heading-bottom .gender a p i {
        padding-left: 15px;
        transition: all .3s ease-in-out;
    }
    
    .heading-bottom .gender:hover a {
        background-color: #11111136;
        transition: all .3s ease-in-out;
    }
    
    .gender:hover i {
        transform: translateX(7px);
    }
    /* -----------------MAIN---------------- */
    /* ----------------------------------- */
    
    .services {
        padding-top: 30px;
        border-bottom: 1px solid #e6e3e3;
    }
    
    .services .item1 {
        display: flex;
        /* justify-content: space-between; */
    }
    
    .services .item1 .icon {
        color: #ff6f61;
    }
    
    .services .item1 .info {
        margin-left: 30px;
    }
    
    .services .item1 .info h5 {
        font-size: 14px;
    }
    
    .services .item1 .info p {
        color: #767676;
        font-size: 15px;
    }
    /* ---------------------------- */
    
    .new-colection {
        padding-top: 90px;
    }
    
    .new-colection .title {
        max-width: 47%;
    }
    
    .new-colection .title h5 {
        text-transform: uppercase;
        font-size: 13px;
        color: #909090;
        margin-bottom: 12px;
    }
    
    .new-colection .title h2 {
        font-size: 36px;
        margin-bottom: 16px;
        color: #111;
        font-weight: bold;
        word-spacing: 8px;
    }
    
    .new-colection .title p {
        margin-bottom: 64px;
        color: #525252;
    }
    
    .new-colection .content {
        min-height: 400px;
        position: relative;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .new-colection .content-align {
        justify-content: start;
    }
    
    .new-colection .left,
    .new-colection .left-1,
    .new-colection .right,
    .new-colection .right-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .new-colection .card-text-1,
    .new-colection .card-text-2,
    .new-colection .card-text-3,
    .new-colection .card-text-4 {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: calc(100% + 4px);
        height: 100%;
        transition: all .3s ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .new-colection .card-text-1 {
        background-image: url(../image/product-1.jpg);
    }
    
    .new-colection .card-text-2 {
        background-image: url(../image/product-2.jpg);
    }
    
    .new-colection .card-text-3 {
        background-image: url(../image/product-3.jpg);
    }
    
    .new-colection .card-text-4 {
        background-image: url(../image/product-4.jpg);
    }
    
    .new-colection a.card-text-1:hover,
    .new-colection a.card-text-2:hover,
    .new-colection a.card-text-3:hover,
    .new-colection a.card-text-4:hover {
        transform: translateX(-4px);
    }
    
    .new-colection .content .content-item {
        position: absolute;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    
    .new-colection .content .content-item-2 {
        display: inline-block;
        text-decoration: none;
        color: #111;
        position: absolute;
        padding-left: 70px;
    }
    
    .new-colection .save {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        background-color: #ff6f61;
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-weight: bold;
    }
    
    .new-colection .save p {
        margin-bottom: 0;
    }
    
    .new-colection .save p span {
        display: block;
    }
    
    .new-colection .save p span:first-child {
        font-weight: 500;
    }
    
    .new-colection .save p span:last-child {
        font-size: 28px;
    }
    
    .new-colection .content .content-item h3,
    .new-colection .content .content-item-2 h3 {
        margin-bottom: 15px;
        font-size: 30px;
    }
    
    .new-colection .content span {
        font-weight: 500;
    }
    
    .new-colection .content i {
        margin-left: 10px;
        transition: all .3s ease-in-out;
    }
    
    .new-colection .content:hover i {
        transform: translateX(7px);
    }
    /* -------------------------product---- */
    
    .product {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .product .title {
        text-align: center;
        padding-bottom: 30px;
    }
    
    .product .title h2 {
        font-size: 36px;
        margin-bottom: 16px;
        color: #111;
        font-weight: bold;
    }
    
    .product .title .menu-item a {
        display: inline-block;
        padding: 5px 5px;
        text-decoration: none;
        color: #111;
        font-weight: 500;
        margin: 0 11px;
    }
    
    .product .title .menu-item a:hover:not(.active) {
        color: #ff6f61;
    }
    
    .product .title .menu-item a.active {
        color: #ff6f61;
        border-bottom: 1px solid #ff6f61;
    }
    
    .product .img {
        position: relative;
    }
    
    .product .img:hover .option a {
        opacity: 1;
    }
    
    .product .img span.new {
        position: absolute;
        top: 20px;
        left: 0;
        background-color: #fff;
        color: #111;
        padding: 5.5px 11px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .product .img span.sale {
        position: absolute;
        top: 20px;
        left: 0;
        background-color: #111;
        color: #fff;
        padding: 5.5px 11px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .product .img .option {
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .product .img .option a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #fff;
        color: #111;
        margin: 0 5px;
        text-align: center;
        border-radius: 50%;
        padding-top: 7px;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    
    .product .img .option a:hover {
        background-color: #ff6f61;
        color: #fff;
    }
    
    .product .img img {
        width: 100%;
    }
    
    .product .img .out {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    
    .product .img:hover .out {
        opacity: 1;
    }
    
    .product .info {
        margin-top: 20px;
    }
    
    .product .info a {
        display: block;
        text-decoration: none;
        color: #111;
        font-weight: bold;
    }
    
    .product .info a:first-child {
        font-size: 14px;
        font-weight: 400;
    }
    
    .product .info p {
        color: #767676;
        font-weight: bold;
    }
    
    .product .item {
        margin: 30px 0;
    }
    
    .product .Discover {
        padding: 30px 0 0 0;
        text-align: center;
    }
    
    .product .Discover a {
        border-bottom: 1px solid;
        padding: 0 20px;
        text-decoration: none;
        color: #111;
        font-weight: bold;
        transition: all .1s ease-in-out;
    }
    
    .product .Discover a:hover {
        border: none;
    }
    /* ---------------- */
    
    .bg-cover {
        background-image: url(../image/cover-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 128px 0;
    }
    
    .bg-cover .time h3 {
        font-size: 32px;
        margin-bottom: 32px;
    }
    
    .bg-cover .time ul li {
        display: inline-block;
        font-size: 44px;
        color: #ff6f61;
        font-weight: 600;
        position: relative;
        text-align: center;
        padding: 0 10px 10px 10px;
    }
    
    .bg-cover .time .time-2 {
        font-size: 13px;
        width: 70%;
        color: #767676;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 100%;
    }
    
    .bg-cover .btn-1 {
        padding-top: 60px;
    }
    
    .bg-cover .btn-1 a {
        display: inline-block;
        padding: 14px 28px !important;
        background-color: #1f1f1f;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
    }
    
    .bg-cover .btn-1 i {
        margin-left: 10px;
        transition: all .3s ease-in-out;
    }
    
    .bg-cover .btn-1 a:hover i {
        transform: translateX(10px);
    }
    /* --------------------------- */
    
    .bg-light {
        padding: 96px 0;
        background-color: #f5f5f5 !important;
    }
    
    .bg-light .title {
        text-align: center;
    }
    
    .bg-light .title h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 12px;
        color: #111;
    }
    
    .bg-light .title p {
        font-size: 18px;
        margin-bottom: 64px;
        color: #525252;
    }
    
    .bg-light .img {
        position: relative;
    }
    
    .bg-light .img img {
        width: 100%;
    }
    
    .bg-light .fix-pd {
        padding: 0 4.25px 0 4.25px;
    }
    
    .bg-light .img .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        transition: all .4s ease;
        opacity: 0;
        font-size: 13px;
        font-weight: 500;
    }
    
    .bg-light .img:hover .info {
        background-color: rgba(17, 17, 17, 0.356);
        opacity: 1;
    }
    
    .bg-light .img .info p {
        margin: 0;
    }
    
    .bg-light .img .info p span {
        padding: 0 5px;
    }
    
    .bg-light .img .info p i {
        margin: 0 6px;
    }
    
    .bg-light .trademark img {
        max-width: 100%;
        height: auto;
    }
    
    .bg-light .fix-row {
        margin: 0 -4.25px 64px -4.25px;
    }
    /* --------footer------ */
    
    footer {
        background-color: #252525;
    }
    
    .contact-1 {
        padding: 96px 0 0 0;
    }
    
    .contact-1 .form-sub {
        text-align: center;
    }
    
    .contact-1 .form-sub h3 {
        color: #fff;
        margin-bottom: 30px;
    }
    
    .contact-1 .form-sub form {
        display: flex;
        justify-content: space-between;
    }
    
    .contact-1 .form-sub form input {
        width: calc(100% - 145.93px);
        padding: 20px 30px;
        outline: none;
        background-color: #303030;
        border: none;
        outline: none;
        color: #fff;
    }
    
    .contact-1 .form-sub form input::placeholder {
        color: #b3b1b1;
    }
    
    .contact-1 .form-sub form button {
        padding: 17px 32px;
        color: #fff;
        background-color: #525252;
        border: none;
        outline: none;
    }
    
    .contact-1 .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 90px 0;
        color: #fff;
    }
    
    .contact-1 .grid .grid-1 h4 {
        margin-bottom: 24px;
        font-size: 28px;
    }
    
    .contact-1 .grid .grid-2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact-1 .grid .grid-2 .main-container {
        padding: 0 30px 0 75px
    }
    
    .contact-1 .grid .grid-2 .main-container h6 {
        color: #fff;
        margin-bottom: 16px;
        font-size: 13px;
        text-transform: uppercase;
    }
    
    .contact-1 .grid a {
        text-decoration: none;
        font-size: 16px;
        color: #bababa;
    }
    
    .contact-1 .grid a:hover {
        color: #8d8c8c;
    }
    
    .contact-1 .grid .grid-1 a {
        margin-right: 10px;
    }
    
    .contact-1 .grid .grid-2 .main-container ul {
        list-style: none;
    }
    
    .contact-2 {
        padding: 24px;
        border-top: 1px solid #2c2c2c;
    }
    
    .contact-2 p {
        font-size: 13px;
        color: #767676;
        margin-bottom: 0;
    }
    
    @media only screen and (max-width:480px) {
        .logo-menu .logo a {
            padding: 0 !important;
        }
        .heading-top {
            width: 100%;
        }
        .fix-ctn {
            padding: 0 !important;
        }
        label {
            margin: 0;
        }
        .container {
            width: 90%;
        }
        .heading-top .grid-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .heading-top .grid,
        .heading-top .grid-2 {
            flex-direction: column;
        }
        .heading-top .grid-2 {
            display: none !important;
        }
        .heading-top .grid .grid-2 .item2 li>a {
            border: none;
        }
        .heading-top .grid .grid-2 .item2 .show+a,
        .option-country,
        .option-country-2,
        .option-country-3 {
            display: none;
        }
        .heading-top .grid .grid-2 .item2 .show {
            color: #111;
            font-size: 14px;
            padding: 8px 0px;
            cursor: pointer;
            font-weight: bold;
            display: block;
        }
        .heading-top .grid .grid-2 .item2 .show i {
            float: right;
            line-height: 25px;
        }
        .heading-top .grid .grid-2 .item2 .show img {
            margin: 0 5px 3px 0 !important;
        }
        .heading-top .grid .grid-2 .item2 input:checked+.option-country,
        .heading-top .grid .grid-2 .item2 input:checked+.option-country-2,
        .heading-top .grid .grid-2 .item2 input:checked+.option-country-3 {
            display: block;
            margin-left: 10px;
            position: static;
            opacity: 1 !important;
            visibility: visible;
            border: none;
        }
        .heading-top .grid .grid-2 .item2 input:checked+.option-country a,
        .heading-top .grid .grid-2 .item2 input:checked+.option-country-2 a,
        .heading-top .grid .grid-2 .item2 input:checked+.option-country-3 a {
            border-bottom: none;
            background: #f5f5f5;
        }
        .grid-1,
        .grid-2 {
            width: 100% !important;
        }
        /* .grid-1 .item1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        } */
        .grid-2 .item2,
        .item3,
        .item4 {
            width: 100% !important;
        }
        .grid-2 .item2 li,
        .item3 li {
            display: block !important;
            padding: 0 !important;
        }
        .checkbtn {
            display: block;
        }
        a {
            padding: 8px 0 !important;
        }
        .heading-top .grid .item4 li a {
            padding: 8px 12px 8px 0 !important;
        }
        .heading-top .grid .item2 li>a {
            border: none;
        }
        .heading-top .grid #check:checked~.grid-2 {
            display: block !important;
        }
        .heading-bottom .gender a p span.block {
            font-size: 38px;
        }
        .heading-bottom .gender a p span.block {
            padding: 100px 0 150px 0;
        }
        .heading-bottom .none {
            display: none;
        }
        /* ------------menu------------ */
        .logo-menu {
            flex-direction: column;
            width: 100%;
        }
        .logo-menu .logo {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 24px 0;
        }
        .logo-menu .logo a {
            font-size: 24px;
        }
        .logo-menu .wfull {
            width: 100%;
        }
        .logo-menu .menu {
            display: none;
        }
        .logo-menu .menu:not(.pd-left) ul li {
            display: block;
            padding: 8px 0;
        }
        .logo-menu .pd-left {
            width: 100%;
            padding-bottom: 25px;
        }
        .logo-menu .pd-left ul li {
            padding: 0 20px 0 0;
        }
        .logo-menu #check-2:checked~.menu {
            display: block;
        }
        /* ------------------------- */
        .new-colection .title {
            max-width: 100%;
        }
        .new-colection .content .content-item-2 {
            text-align: center;
        }
        .new-colection .content .content-item h3,
        .new-colection .content .content-item-2 h3 {
            font-size: 26px;
        }
        .new-colection .content-align {
            justify-content: center;
        }
        .services .item1 .info p {
            margin-bottom: 20px;
        }
        .bg-cover .time h3 {
            font-size: 28px;
        }
        .bg-cover .time ul li {
            font-size: 36px;
            padding: 0 5px 10px 5px;
        }
        .bg-light .img {
            margin-bottom: 8.5px;
        }
        .bg-light .trademark img {
            margin-bottom: 32px;
        }
        .contact-1 .grid .grid-2 .main-container {
            padding: 15px 0px;
        }
        .contact-2 {
            padding: 24px 0 0 0;
        }
        .contact-1 .grid .grid-1 {
            margin-bottom: 15px;
        }
    }